is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Object_Oriented_Programming_Csharp
build_property.ProjectDir = /home/muhamed/Desktop/Online_Book_Reader/Online-Book-Reader/Project/Object_Oriented_Programming_Csharp/
